<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <title>회원가입 페이지</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-size: 15px;
        font-weight: 600;
        box-sizing: border-box;
        font-family: "Roboto", "Noto Sans KR", sans-serif;
      }

      .status-bar {
        display: flex;
        justify-content: space-between;
        margin: 17px 32px;
        color: #000;
      }
      .status-bar-time {
        font-size: 15px;
      }
      .status-bar-icons {
        position: relative;
        left: 5px;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* 



812 375



여기부터 */
      .wrap {
        width: 375px;
        height: 812px;
        margin: auto;
        position: relative;
      }

      .item-img {
        width: 375px;
        height: 180px;
        margin-bottom: 20px;
        border-radius: 20px;

        background-image: url("https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202111/04/480408b2-383a-4b04-92c8-6f737e8d60f4.jpg");
        background-position: center;
        background-size: cover;
      }

      .title {
        text-align: center;
      }

      .Signup-year {
        width: 122px;
        height: 25px;
      }

      .Signup-month {
        width: 122px;
        height: 25px;
      }

      .Signup-date {
        width: 122px;
        height: 25px;
      }

      .btn_signup {
        width: 100px;
        margin: auto;
        margin-bottom: 20px;
        display: block;
      }

      .logout > a > img {
        position: absolute;
        font-size: 25px;
        opacity: 30%;
        text-decoration: none;
        top: 65px;
        left: 10px;
        width: 24px;
        height: 24px;
        transform: rotate(180deg);
      }
    </style>

    <script>
      function Signup() {
        let email = $("#InputEmail").val();
        let password = $("#InputPassword").val();
        let name = $("#InputName").val();
        let year = $("#InputYear").val();
        let month = $("#InputMonth").val();
        let date = $("#InputDate").val();
        let gender = $("#InputGender").val();

        if (email.includes("@") == false) {
          alert("Email 주소를 입력해주세요.");
        } else {
          $.ajax({
            type: "POST",
            url: "/signup",
            data: {
              email_give: email,
              password_give: password,
              name_give: name,
              year_give: year,
              month_give: month,
              date_give: date,
              gender_give: gender,
            },
            success: function (response) {
              if (response["status"] == "fail") {
                alert(response["msg"]);
              } else {
                alert(response["msg"]);
                window.location.replace("/");
              }
            },
          });
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <!-- 여기부터 
    
    
    
    
    -->
      <div class="wrap">
        <div class="status-bar">
          <div class="status-bar-time">9:41</div>
          <div class="status-bar-icons">
            <img src="https://ifh.cc/g/mzBoBW.png" alt="" />
            <i class="fas fa-wifi"></i>
            <i class="fas fa-battery-half"></i>
          </div>
        </div>

        <div class="logout">
          <a href="/">
            <img src="https://ifh.cc/g/WMjTGF.png" />
          </a>
        </div>

        <div class="item-img"></div>
        <h1 class="title">회원가입</h1>
        <div class="form-group">
          <label>아이디(Email)</label>
          <input
            type="email"
            class="form-control"
            id="InputEmail"
            aria-describedby="emailHelp"
            onclick="check_email()"
            placeholder="사용하실 아이디를 입력하여주세요!"
          />
          <small id="signup_email" class="form-text text-muted"
            >*필수 입력사항입니다.</small
          >
        </div>

        <div class="form-group">
          <label>비밀번호</label>
          <input
            type="password"
            class="form-control"
            id="InputPassword"
            placeholder="사용하실 비밀번호를 입력하여주세요!"
          />
          <small id="signup_pw" class="form-text text-muted"
            >*필수 입력사항입니다.</small
          >
        </div>

        <div class="form-group">
          <label>이름을 입력해주세요</label>
          <input
            type="email"
            class="form-control"
            id="InputName"
            aria-describedby="emailHelp"
            placeholder="닉네임도 괜찮습니다.😃"
          />
          <small id="signup_id" class="form-text text-muted"
            >*필수 입력사항입니다.</small
          >
        </div>

        <div class="form-group">
          <label>생년월일</label>
          <div class="birth-box">
            <input
              type="email"
              class="Signup-year"
              id="InputYear"
              aria-describedby="emailHelp"
              placeholder="년(4자)"
              maxlength="4"
            />
            <select class="Signup-month" id="InputMonth">
              <option selected>월</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
            </select>
            <input
              type="text"
              class="Signup-date"
              id="InputDate"
              aria-describedby="emailHelp"
              placeholder="일"
              maxlength="2"
            />
          </div>
        </div>

        <div class="form-group">
          <label>성별을 선택해주세요!</label>
          <select class="form-control" id="InputGender">
            <option selected>Choose...</option>
            <option value="남성">남성</option>
            <option value="여성">여성</option>
          </select>
        </div>
        <div class="btn_signup">
          <button
            type="button"
            onclick="Signup()"
            class="btn btn-primary btn-lg"
          >
            가입하기
          </button>
        </div>
      </div>
      <!-- 
        
    
    
    
    여기까지 -->
    </div>
  </body>
</html>
