<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <title>상세페이지 | 전시어때</title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!--타이틀폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Kirang+Haerang&family=Nanum+Gothic&family=Nanum+Myeongjo:wght@800&family=Song+Myung&family=Stylish&family=Yeon+Sung&display=swap"
          rel="stylesheet">
    <!--기본폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Nanum+Gothic&family=Yeon+Sung&display=swap"
          rel="stylesheet">

    <style>



        * {
            font-family: "Stylish", sans-serif;
        }

        .level {
            padding-top: 20px;
        }

        .title {
            color: #ce7f3d;
            font-family: 'Jua', sans-serif;
            font-family: 'Kirang Haerang', cursive;
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Song Myung', serif;
            font-family: 'Stylish', sans-serif;
            font-family: 'Yeon Sung', cursive;
        }

        /*최하위단 박스*/
        .bottom-box {
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        /*최하위단 텍스트*/
        .bottom-text {
            height: 80px;
            padding: 40px;
        }
        /*위로가기 버튼*/
        .dir-top {
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Yeon Sung', cursive;
            cursor: pointer;
            width: 100px;
            height: 40px;
            background-color: #ce7f3d;;
            color: #000000;
            font-size: 15px;
            text-align: center;
            border-radius: 20px;
            padding: 5px 20px 5px 20px;
            margin: 10px;
        }
        /*전체 바디 컬러*/
        .color {
            background-color: moccasin;
            margin: auto;
            padding-top: 25px;
        }
        /*전시설명 부분*/
        .posting-box {
            width: 800px;
            height: 400px;
            display: block;
            margin: auto;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
        }

        .text-box {
            background-color: bisque;
            height: 300px;
            margin-left: 250px;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        .btn-sleep{
            width: 100px;
            margin: auto;
            margin-top: 200px;
            display: block;
        }

        .a {
            margin-top: 20px;
            margin-left: 600px;
            display: block;
        }

        .b {
            width: 800px;
            height: 150px;
            border-radius: 10px;
            margin: 20px auto 20px auto;
            display: block;
        }

        .review-save {
            width: 100px;
            margin: 20px auto 50px auto;
            display: block;

        }

        .reviews {
            width: 300px;
            height: 200px;
            margin: auto;
        }

        .btn-save {
            font-family: "Stylish", sans-serif;
            width: 80px;
            color: white;
            height: 30px;
            background-color: #9a511e;
            font-size: 13px;
            font-weight: bold;
            border-radius: 10px;
            border-width: 0px;
            text-align: center;
            margin: auto;
            cursor: pointer;
        }
    </style>


</head>
<body>
<nav class="level">
    <p class="level-item has-text-centered">
        <a onclick='window.location.href = "/main"' class="link is-info">홈페이지</a>
    </p>
    <p class="level-item has-text-centered">
        <a onclick='window.location.href = "/detail"' class="link is-info">리뷰페이지</a>
    </p>
    <p class="level-item has-text-centered">
        <a class="title" href="/main">
            <strong class="is-sparta"
                    style="font-family: 'Stylish', sans-serif;font-size: 45px;">전시어때</strong>
        </a>
    </p>
    <p class="level-item has-text-centered">
        <a onclick='window.location.href = "/mypage"' class="btn-top">마이페이지</a>
    </p>
    <p class="level-item has-text-centered">
        <a class="btn-top" id=btn3 onclick="logout('mytoken')">{{user_info}}님 로그아웃</a>
    </p>
</nav>
<div class="color">
    <div class="posting-box">
    <div class="tool-box">

    </div>
</div>


<textarea class="b" id="displayReview"
          cols="30"
          maxlength='390'
          rows="5" placeholder="여러분의 리뷰를 써주세요!(390자제한)"></textarea>

<div class="review-save" id="reviewSave">

    <button id="save-btn" class="btn-save" onclick="makeReview(decodeURI(window.location.search.split('?')[1]))" type="button">저장</button>


</div>
<div class="color_rewiew">
    <div class="reviews-box">
    <div class="transfer-box"></div>
</div>
<div class="pagebtn-box">


</div>
</div>


<div class="bottom-box">
    <p class="bottom-text">전시목록이 끝났습니다.
        <span class="dir-top" onclick="window.scrollTo(0,0);">위로 올라가기</span>
    </p>
</div>

</div>

</body>

<style>

    {# 게시물을 왼쪽상단부터 최신순으로 배열하고, 넓이를 넘어가는 요소는 숨김처리   #}
    .color_rewiew {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .reviews-box {
        overflow: hidden;
    }

    .transfer-box {
        width: 1110px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 550px;
        flex-wrap: wrap;
        align-content: start;
        padding-top: 30px;
    }

    .card-box {
        width: 350px;
        min-height: 220px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        padding: 20px;
        margin: 10px;
    }

    .card-username {
        width: 70px;
        height: 70px;
        background-color: #50bcdf;
        border-radius: 100px;
        padding: 25px 0px;
        text-align: center;
        margin-right: 20px;
        font-size: 14px;

    }

    .card-title {
        font-weight: bold;
        font-size: 16px;
    }

    .pagebtn-box {
        width: 600px;
        height: 20px;
        position: relative;
        bottom: 30px;
        display: flex;
        justify-content: center;
    }

    .pagebtn {
        margin-left: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        color: rgba(0,0,0,0.3);
    }
    .card-desc{
        width: 220px;
    }
    .card-review{
        width: 220px;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 340px;
    }

    .btn-scrap {
            font-family: "Stylish", sans-serif;
            width: 80px;
            color: white;
            height: 30px;
            background-color: #9a511e;
            font-size: 13px;
            font-weight: bold;
            border-radius: 10px;
            border-width: 0px;
            text-align: center;
            margin: auto;
            cursor: pointer;
        }

    .btn-0 {
        color:black;
        font-weight:bold;
      }

</style>

<script type="text/javascript">

    // 로그아웃 함수
     let logout = function (name) {
            document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
            alert('다음에 또 만나요!!')
            window.location.href = '/login'
        };


    // 페이지로딩시 주소창에서 타이틀 값을 가져오고, 함수들 실행
    $(document).ready(function () {
        let getLink = window.location.search;
        let title = decodeURI(getLink.split("?")[1]);
        showReview();
        load(title);
        $("#displayReview").hide()
        $("#save-btn").hide()
        if(!getLink){
            $(".posting-box").hide()
            $(".reviews-box").css('border-top','none')
        }
    });

    //리뷰창 열고 닫기
    function openclose() {
        let status = $('#displayReview').css('display');
        if (status == 'block') {
            $('#displayReview').hide()
            $('#reviewng-box-btn').text('리뷰하기')
            $('#reviewSave').hide()
              $("#save-btn").hide()
        } else {
            $('#displayReview').show()
            $('#reviewng-box-btn').text('닫기')
            $('#reviewSave').show()
            $("#save-btn").show()
        }
    }
    //전시 정보값 받아와서 화면에 그려줌
    function load(title) {
        $.ajax({
            type: "POST",
            url: "/detail4",
            data: {title_give: title},
            success: function (response) {
                let title = response['title']['title'];
                let date = response['title']['date'];
                let place = response['title']['place'];
                let image = response['title']['img'];
                let temp_html = `<div class="image-box">
            <img id="load" class="exh-image" src="${image}"
                 width=230 height=300 align="left">
            <div class="text-box">
                <p id="load2" class="loadTitle()">제목 : ${title}</p>
                <p id="load3" class="loadDate()">기간 : ${date}</p>
                <p id="load4" class="loadPlace()">장소 : ${place}</p>
                <div class="mybtn">
                    <button class="btn-scrap" id="reviewing-box-btn" onclick="openclose()"> 리뷰하기</button>
                </div>
            </div>
        </div>`
                $('.tool-box').append(temp_html)

            }
        })
    }

    {#상원작성#}
    // 리뷰 버튼 클릭시 서버로 인풋값과 타이틀 값을 전달해주고 성공 시 알림창띄우고 페이지리로드
    function makeReview(title) {
        let review = $('#displayReview').val()
        $.ajax({
            type: "POST",
            url: "/detail2",
            data: {review_give: review, title_give: title},
            success: function (response) {
                alert(response["msg"]);
                window.location.reload();
            }
        })
    }

    // 리뷰 목록을 받아와서 서버에 그려줌 + 리뷰목록/컨텐츠수 만큼 페이지버튼 생성
    function showReview() {
        $.ajax({
            type: "GET",
            url: "/detail3",
            data: {},
            success: function (response) {
                let reviews = response['all_reviews'].reverse();
                for (let i = 0; i < reviews.length; i++) {
                    let review = reviews[i]['review']
                    let title = reviews[i]['title']
                    let username = reviews[i]['username']
                    let temp_html = `<div class="card-box">
                                                <div class="card-username">${username}</div>
                                                <div class="card-desc">
                                                     <div class="card-title">${title}</div>
                                                     <div class="card-review">${review}</div>
                                                </div>
                                         </div>`
                    $('.transfer-box').append(temp_html)
                }
                for (let i = 0; i < Math.ceil(reviews.length / 6); i++) {
                    let temp_html = `<div class="pagebtn btn-${i}">${i + 1}</div>`
                    $('.pagebtn-box').append(temp_html)
                }

            }
        })
    }

    //페이지번호버튼 클릭시 선택자 굵게 처리 및 화면 박스크기만큼 컨텐츠요소를 x축으로 이동시켜 보이는 영역을 바꿔주는 코드.
    $(document).ready(function () {
        $(document).on("click", ".pagebtn", function (event) {
            $(".pagebtn").css('font-weight','normal')
            $(".pagebtn").css('color','rgba(0,0,0,0.3)')
            $(this).css('font-weight','bold')
            $(this).css('color','black')
            let $transfer_box = document.querySelector(".transfer-box")
            let pagenumber = $(this).text()
            let transferWidth = (pagenumber - 1) * 1110
            $transfer_box.style.transform = `translateX(-${transferWidth}px)`;
        })
    })
    {#상원작성끝#}
</script>


</html>