<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>전시 리스트 | 전시어때 </title>

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <!--타이틀폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Kirang+Haerang&family=Nanum+Gothic&family=Nanum+Myeongjo:wght@800&family=Song+Myung&family=Stylish&family=Yeon+Sung&display=swap"
          rel="stylesheet">
    <!--기본폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&family=Nanum+Gothic&family=Yeon+Sung&display=swap"
          rel="stylesheet">

    <style type="text/css">


        * {
            font-family: "Stylish", sans-serif;
        }

        .level {
            padding-top: 20px;
        }

        .title {
            color: #ce7f3d;
            font-family: 'Stylish', sans-serif;
        }


        .mainImage {
            width: 1000px;
            height: 250px;
            background-image: url("https://bit.ly/3t9vpoY");
            background-size: cover;
            background-position: top;
            border-radius: 10px;
            margin: auto;
        }

        .card-box {
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            margin: auto;
        }

        .card {
            width: 230px;
            height: 400px;
            margin: 10px;
        }

        .card-img-top {
            cursor: pointer;
            min-height: 304px;
        }

        .card-body {
            padding: 5px;
        }

        .card-title {
            height: 60px;
            margin: auto;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 25px;
            max-height: 50px;
        }

        .card-bottom {
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .btn-scrap {
            font-family: "Stylish", sans-serif;
            width: 80px;
            height: 30px;
            background-color: moccasin;
            font-size: 13px;
            font-weight: bold;
            border-radius: 10px;
            border-width: 0px;
            text-align: center;
            margin: 5px;
            cursor: pointer;
        }

        .bottom-box {
            height: 100px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .bottom-text {
            height: 80px;
            padding: 40px;
        }

        .dir-top {
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Yeon Sung', cursive;
            cursor: pointer;
            width: 100px;
            height: 40px;
            background-color: #ce7f3d;;
            color: #000000;
            font-size: 15px;
            text-align: center;
            border-radius: 20px;
            padding: 5px 20px 5px 20px;
            margin: 10px;

        }

        .color {
            background-color: moccasin;
            margin: auto;
        }


    </style>
    <script>

        //페이지 로드시 바로 전시 리스트 보여주기
        $(document).ready(function () {
            showExhibits();
        });

        //DB에서 가져온 전시정보 보여주기
        function showExhibits() {
            $.ajax({
                type: "GET",
                url: "/exhibit",
                data: {},
                success: function (response) {
                    let exhibits = response['all_exhibits']
                    for (let i = 0; i < exhibits.length; i++) {
                        let title = exhibits[i]['title']
                        let img = exhibits[i]['img']
                        let link = exhibits[i]['link']
                        let encodeStr = encodeURI(title)
                        console.log(encodeStr)
                        let temp_html = `<div class="card">
                                                <img onclick="location.href='/detail?${title}'" class="card-img-top" src="${img}" alt="Card image cap">
                                                <div class="card-body">
                                                    <h5 class="card-title" >${title}</h5>
                                                    <div class="card-bottom">
                                                        <button class="btn-scrap uncheck-bookmark">보관함 담기</button>
                                                    </div>
                                                </div>
                                            </div>`
                        $('#card-box').append(temp_html);
                    }
                }
            })
        }

        // 보관한 담기버튼 클릭시 해당 버튼 전시의 타이틀 값을 서버로 전달해줌.
        $(document).ready(function () {
            $(document).on("click", ".btn-scrap", function (event) {
                let selected_title = $(this).parent('.card-bottom').siblings(".card-title").text()
                let btn = $(this)
                $.ajax({
                    type: "POST",
                    url: "/main/bookmark",
                    data: {title_give: selected_title, action_give: "uncheck"},
                    success: function (response) {
                        alert(response["result"])
                    },
                })

            });
        });

        <!-- 로그아웃 토큰 삭제-->
        function logout() {
            $.removeCookie('mytoken');
            alert('다음에 또 만나요!!')
            window.location.href = '/login'
        }

    </script>
</head>
<body>
    <nav class="level">
        <p class="level-item has-text-centered">
            <a onclick='window.location.href = "/main"' class="link is-info">홈페이지</a>
        </p>
        <p class="level-item has-text-centered">
            <a onclick='window.location.href = "/detail"' class="link is-info">리뷰페이지</a>
        </p>
        <p class="level-item has-text-centered">
            <a class="title" href="/main">
                <strong class="is-sparta"
                        style="font-family: 'Stylish', sans-serif;font-size: 45px;">전시어때</strong>
            </a>
        </p>
        <p class="level-item has-text-centered">
            <a onclick='window.location.href = "/mypage"' class="btn-top">마이페이지</a>
        </p>
        <p class="level-item has-text-centered">
            <a class="btn-top" id=btn3 onclick="logout()">{{ user_info }}님 로그아웃</a>
        </p>
    </nav>
    <div class="color">
        <div class="mainImage"></div>
        <div id="card-box" class="card-box">
        </div>
        <div class="bottom-box">
            <p class="bottom-text">전시목록이 끝났습니다.
                <span class="dir-top" onclick="window.scrollTo(0,0);">위로 올라가기</span>
            </p>
        </div>
</div>
</body>
</html>