<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        font-family: Hepta Slab, sans-serif;
        font-weight: 500;
        background: #efecdb;
        color: #5d4037;
      }
      * {
        box-sizing: border-box;
      }

      /* hide scrollbar */
      ::-webkit-scrollbar {
        /* 스크롤바 전체영역 css */
        width: 1px;
        height: 1px;
      }

      ::-webkit-scrollbar-button {
        /* 스크롤바 화살표 버튼부분css */
        width: 1px;
        height: 1px;
      }
      .external {
        /* 제일 밖에 컨테이너 */
        overflow: hidden;
        height: 100vh;
      }

      .horizontal-scroll-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vh;
        transform: rotate(-90deg) translate3d(0, -100vh, 0);
        transform-origin: right top;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0;
        height: 100vw;
        /* perspective: 1px; */
        transform-style: preserve-3d;
        padding-bottom: 10rem;
      }
      .img-wrapper {
        /* transform: rotate(90deg); */
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 40vh;
        /* transform-origin: 50% 50%; */
        transform: rotate(90deg) translateZ(0.1px) scale(0.9) translateX(0px)
          translateY(-3vh);
        transition: 1s;
      }

      .img-wrapper:hover {
        min-height: 65vh;
      }

      /* .slower {
        transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%)
          translateY(-10vh);
      }
      .slower1 {
        transform: rotate(90deg) translateZ(-0.25px) scale(1.05) translateX(0%)
          translateY(8vh);
      }
      .slower2 {
        transform: rotate(90deg) translateZ(-0.3px) scale(1.3) translateX(0%)
          translateY(2vh);
      }
      .slower-down {
        transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%)
          translateY(16vh);
      }
      .faster {
        transform: rotate(90deg) translateZ(0.15px) scale(0.8) translateX(0%)
          translateY(14vh);
      }
      .faster1 {
        transform: rotate(90deg) translateZ(0.05px) scale(0.8) translateX(0%)
          translateY(10vh);
      }
      .fastest {
        transform: rotate(90deg) translateZ(0.22px) scale(0.7) translateX(-10vh)
          translateY(-15vh);
      }
      .vertical {
        transform: rotate(90deg) translateZ(-0.15px) scale(1.15) translateX(0%)
          translateY(0%);
      }
      .last {
        transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(25vh)
          translateY(-8vh);
      } */
      /* .scroll-info,
      header {
        position: absolute;
        left: 1rem;
      } */

      /* header {
        bottom: 1rem;
      } */
      /* .scroll-info {
        top: 1rem;
      } */
      /* a {
        color: inherit;
        font-weight: 500;
      } */
      /* h1 {
        font-weight: 300;
        font-size: 1rem;
      } */

      /* .img-wrapper a {
        overflow: hidden;
        display: block;
        padding: 1vh;
        background: #efecdb;
        box-shadow: 0 10px 50px #5f2f1182;
      } */
      img {
        max-width: 45vh;
        max-height: 50vh;
        /* transition: 0.5s; */
        /* vertical-align: top; */
        filter: saturate(40%) sepia(30%) hue-rotate(15deg);
      }
      /* a:hover img {
        filter: none;
      }
      p {
        margin: 0;
      }
      .scroll-info {
        display: flex;
        align-items: center;
      }
      .icon svg {
        width: 50px;
        fill: currentcolor;
      } */
    </style>
  </head>
  <body>
    <div class="external">
      <div class="horizontal-scroll-wrapper">
        <div class="img-wrapper slower">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/paris-cafe-terrace.jpg"
            alt=""
          />
        </div>

        <div class="img-wrapper faster">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/antiquedollboy.jpg"
            alt=""
          />
        </div>

        <div class="img-wrapper slower vertical">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/windowshopclock.jpg"
            alt=""
          />
        </div>

        <div class="img-wrapper slower slower-down">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/swanduckriver.jpg"
            alt=""
          />
        </div>

        <div class="img-wrapper">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/cafe-terrace.jpg"
            alt=""
          />
        </div>

        <div class="img-wrapper slower">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/paris-seine-boat.jpg"
            alt=""
          />
        </div>

        <div class="img-wrapper faster1">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/old-man-river.jpg"
            alt=""
          />
        </div>

        <div class="img-wrapper slower slower2">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/cafe-table-street.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
